{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "cadenaSQL": "Server=DESKTOP-57BAIIT; DataBase=DBPRUEBA; Trusted_Connection=True; TrustServerCertificate=True;" }
}

